Morestachio.NetFramework.Wpf.Editor/JPB.Mustachio.Client.WpfCore/Views/TemplateResultDataTemplate.xaml

<ResourceDictionary x:Class="JPB.Mustachio.Client.Wpf.Core.Views.TemplateResultDataTemplate"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:viewModels="clr-namespace:JPB.Mustachio.Client.Wpf.Core.ViewModels"
			 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:common="clr-namespace:JPB.Mustachio.Clinet.Wpf.Common">
	<DataTemplate DataType="{x:Type viewModels:TemplateResultViewModel}">
		<DockPanel>
			<DockPanel DockPanel.Dock="Bottom">
				<GroupBox Header="Errors">
                    <ListBox MaxHeight="250" 
                             ItemsSource="{Binding GeneratedTemplate.Errors}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Label Content="{Binding Location}"/>
									<Label Content="{Binding HelpText}"/>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</GroupBox>
			</DockPanel>
			<xctk:BusyIndicator IsBusy="{Binding IsWorking}">
                <avalonedit:TextEditor Background="Transparent" IsReadOnly="True">
					<b:Interaction.Behaviors>
						<common:AvalonEditBehaviour Text="{Binding GeneratedTemplate.Result}" />
					</b:Interaction.Behaviors>
				</avalonedit:TextEditor>
			</xctk:BusyIndicator>
		</DockPanel>
	</DataTemplate>
</ResourceDictionary>
