Morestachio.NetFramework.Wpf.Editor/JPB.Mustachio.Client.WpfCore/Views/TemplateFormatterDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:formatting="clr-namespace:JPB.Mustachio.Client.Wpf.Core.ViewModels.Formatting">
    <DataTemplate DataType="{x:Type formatting:FormatterEditorViewModel}">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Load from DLL" Command="{Binding LoadFromExternalCommand}"/>
            </Menu>

            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding FormatterGroups}"
                             DockPanel.Dock="Top"
                             Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type formatting:FormatterGroup}">
                            <GroupBox Header="{Binding Name}">
                                <ItemsControl ItemsSource="{Binding Formatters}"/>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type formatting:FormatterViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Shared_Row_Output" />
                <ColumnDefinition SharedSizeGroup="Shared_Row_Name" />
                <ColumnDefinition SharedSizeGroup="Shared_Row_Input" />
                <ColumnDefinition SharedSizeGroup="Shared_Row_Args" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <Label Content="{Binding Name}"/>
            </DockPanel>

            <DockPanel Grid.Column="1">
                <!--<Button Content="X" 
                        Command="{Binding Path=DataContext.RemoveFormatterCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DockPanel, AncestorLevel=2}}"></Button>-->
                <Label Content="{Binding OutputType}"/>
            </DockPanel>

            <DockPanel Grid.Column="2">
                <Label Content="{Binding InputType}"/>
            </DockPanel>

            <DockPanel Grid.Column="3">
                <ItemsControl ItemsSource="{Binding Arguments}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type formatting:FormatterArgument}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}"/>
                                <Label Content="{Binding InputType}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>