Morestachio.NetFramework.Wpf.Editor/JPB.Mustachio.Client.Wpf/Views/DataEditorDataTemplate.xaml

<ResourceDictionary x:Class="JPB.Mustachio.Client.Wpf.Views.DataEditorDataTemplate"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:JPB.Mustachio.Client.Wpf.ViewModels"
                    xmlns:clientDataProvider="clr-namespace:JPB.Mustachio.Client.Wpf.ClientDataProvider"
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:common="clr-namespace:JPB.Mustachio.Clinet.Wpf.Common;assembly=JPB.Mustachio.Clinet.Wpf.Common"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:morestachio="clr-namespace:Morestachio;assembly=Morestachio">
    <ObjectDataProvider x:Key="partialStackOverflowBehaviorValues" MethodName="GetValues"
                        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="morestachio:PartialStackOverflowBehavior"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <DataTemplate DataType="{x:Type clientDataProvider:JsonDataProvider}">
        <avalonedit:TextEditor Background="Transparent" SyntaxHighlighting="{Binding JsonSyntax}">
            <i:Interaction.Behaviors>
                <common:AvalonEditBehaviour Text="{Binding JsonText}" />
            </i:Interaction.Behaviors>
        </avalonedit:TextEditor>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:DataEditorViewModel}" >
        <DockPanel>
            <DockPanel LastChildFill="True">
                <ComboBox ItemsSource="{Binding DataSourceProviders}"
				          SelectedItem="{Binding SelectedDataSourceProvider}"
				          DisplayMemberPath="Name"
				          DockPanel.Dock="Top">
                </ComboBox>

                <DockPanel Dock="Top">
                    <ContentControl Content="{Binding SelectedDataSourceProvider}"/>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ParserOptionsViewModel}">
        <StackPanel Grid.IsSharedSizeScope="True" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="label_group"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Null Display" Grid.Column="0"/>
                <TextBox Text="{Binding NullSubstitute}" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="label_group"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Max Size (0 for unlimted)" Grid.Column="0"/>
                <TextBox Text="{Binding MaxSize}" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="label_group"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Partial Stack-Overflow Behavior" Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource partialStackOverflowBehaviorValues}}"
                          SelectedItem="{Binding PartialStackOverflowBehavior}"
                           Grid.Column="1">
                </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="label_group"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Partials Stack Size" Grid.Column="0"/>
                <TextBox Text="{Binding PartialStackSize}" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="label_group"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Disable Content Escaping" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding DisableContentEscaping}" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
