Morestachio.NetFramework.Wpf.Editor/JPB.Mustachio.Client.Wpf/Views/TemplateEditorDataTemplate.xaml

<ResourceDictionary x:Class="JPB.Mustachio.Client.Wpf.Views.TemplateEditorDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:JPB.Mustachio.Client.Wpf.ViewModels"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:JPB.Mustachio.Clinet.Wpf.Common;assembly=JPB.Mustachio.Clinet.Wpf.Common">
    <DataTemplate DataType="{x:Type viewModels:TemplateEditorViewModel}">
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom">
            </StackPanel>
            <avalonedit:TextEditor SyntaxHighlighting="{Binding MorestachioSyntax}"
                                   Document="{Binding Template, Delay=1000, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <common:AvalonEditTextAreaBindingBehaviour TextArea="{Binding TextArea, UpdateSourceTrigger=PropertyChanged}" />
                </i:Interaction.Behaviors>
                <avalonedit:TextEditor.Template>
                    <ControlTemplate TargetType="{x:Type avalonedit:TextEditor}">
                        <ControlTemplate.Resources>
                            <Style TargetType="{x:Type avalonedit:TextView}">
                                <Setter Property="NonPrintableCharacterBrush" Value="#3F8080FF" />
                                <Setter Property="LinkTextForegroundBrush" Value="#FF4040FF" />
                                <!--  Style hyperlink displayed within text in text editor  -->
                                <Setter Property="LinkTextBackgroundBrush" Value="White" />
                            </Style>

                            <Style TargetType="{x:Type avalonedit:TextArea}">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="SelectionBrush" Value="#1ba1e2" />
                                <Setter Property="SelectionBorder">
                                    <Setter.Value>
                                        <Pen Brush="#1ba1e2" Thickness="1" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="SelectionCornerRadius" Value="0" />
                                <Setter Property="SelectionForeground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type avalonedit:TextArea}">
                                            <DockPanel Focusable="False">
                                                <ItemsControl
                                                        DockPanel.Dock="Left"
                                                        Focusable="False"
                                                        ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeftMargins}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                                <ContentPresenter
                                                        Panel.ZIndex="-1"
                                                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextView}"
                                                        Focusable="False" />
                                            </DockPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ControlTemplate.Resources>
                        <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer
                                    Name="PART_ScrollViewer"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Top"
                                    CanContentScroll="True"
                                    Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextArea}"
                                    Focusable="False"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Auto" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WordWrap" Value="True">
                                <Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Disabled" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </avalonedit:TextEditor.Template>
                <!--<i:Interaction.Behaviors>
					<common:AvalonEditBehaviour Text="{Binding Template, Delay=1000, UpdateSourceTrigger=PropertyChanged}"
					                            />
				</i:Interaction.Behaviors>-->
            </avalonedit:TextEditor>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>
